body {
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--header-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* цвет основного текста #212121 */
/* вторичный цет текста #757575 */
/* белый */
/* третий цвет rgba(255, 255, 255, 0.6*/
/* акцент #2196F3 */

:root {
  --primary-white-color: #ffffff;
  --header-text-color: #212121;
  --title-text-color: #757575;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --primary-background-color: rgba(47, 48, 58, 0.8);
  --secondary-background-color: #f5f4fa;
  --description-background-color: rgba(33, 150, 243, 0.9);
  --border-color: #afb1b8;
  --portfolio-border: #eeeeee;
  --footer-bgc: #2f303a;
  --modal-text-color: rgba(117, 117, 117, 0.5);
}

ul {
  list-style: none;
  padding-inline-start: 0;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

input:focus,
button:focus {
  outline: none;
}

.d-flex {
  display: flex;
}

.mb20px {
  margin-bottom: 20px;
}

.container {
  margin: 0 auto;
  max-width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Навигация сайта */

/* логотип сайта */

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo span {
  color: var(--header-text-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
  margin: 0;
  margin-left: 85px;
}

.site-nav .menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item .menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
  color: var(--header-text-color);

  display: block;
  padding-top: 32px;

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current {
  color: var(--accent-color);
}

.line::after {
  content: "";
  display: flex;

  width: auto;
  height: 4px;
  background-color: var(--accent-color);
  margin-top: 32px;

  border-radius: 2px;
}

.contacts {
  display: flex;
  margin: 0;
  margin-left: auto;
}

.contacts .contact-item:not(:last-child) {
  margin-right: 50px;
}

.contect-item {
  justify-content: center;
  align-items: center;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: flex;
  fill: var(--title-text-color);

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.contact-icon {
  width: 15px;
  height: 16px;
  padding: 0;
  margin-right: 10px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* Hero-1 */

.hero-1 {
  background-image: url("../images/hero-1-image.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.hero-content {
  background-color: var(--primary-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  display: block;
  width: 696px;
  margin: 0 auto;
}

.main-btn {
  min-width: 200px;
  min-height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  border: none;
  border-radius: 4px;
  padding: 10px 32px;

  display: inline-block;

  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* our features */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  margin: 0;
}

.feature-card {
  width: 270px;
}

.feature-card:not(:last-child) {
  margin-right: 30px;
}

.features .feature-img {
  width: 270px;
  height: 120px;
  display: block;

  background-color: var(--secondary-background-color);
  border-radius: 4px;

  padding: 25px 102px;
  margin: 0 0 30px 0;
}

.feature-header {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
  color: var(--header-text-color);

  margin: 0 0 10px 0;
}

.feature-desription {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-text-color);

  margin: 0;
}

.header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--header-text-color);

  margin-bottom: 50px;
}

/* What we do */

.we-do {
  padding-bottom: 94px;
}

.we-do-list {
  display: flex;
  margin: 0;
}

.we-do-item {
  position: relative;
}

.we-do-item:not(:last-child) {
  margin-right: 30px;
}

.we-do .we-do-img {
  margin-bottom: 0;
  display: block;
  width: 370px;
  height: 294px;
}

.we-do .description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-white-color);

  background: var(--primary-background-color);
  padding: 27px 0;
}

/* Our team */

.team-bg {
  background-color: var(--secondary-background-color);
}

.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  margin: 0;
}

.playercard {
  min-width: 270px;
  height: 422px;
  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.playercard:not(:last-child) {
  margin-right: 30px;
}

.player-photo {
  display: block;
  margin-bottom: 30px;
  width: 270px;
  height: 260px;
}

.playername {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  color: var(--header-text-color);
  text-align: center;

  margin-bottom: 10px;
}

.playerjob {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--title-text-color);
  text-align: center;

  margin-bottom: 16px;
}

/* Social links */

.social-links {
  display: flex;
  justify-content: center;
  height: 44px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 50%;
  fill: var(--border-color);
  background-color: var(--primary-white-color);

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.button-icon {
  padding: 0;
  margin: 0;
  border: 0;
  width: 20px;
  height: 20px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.social-links a:not(:last-child) {
  margin-right: 10px;
}

.sl-footer {
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Regular customers */

.customers-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customer:not(:last-child) {
  margin-right: 30px;
}

.customer {
  display: flex;
  justify-content: center;
}

.customer-link {
  width: 170px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  fill: var(--border-color);
  background-color: var(--primary-white-color);

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Footer */

footer {
  background-color: var(--footer-bgc);
}

.footer {
  display: flex;
}

.footer-main-info {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: 69px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-footer span {
  color: var(--primary-white-color);
}

.adress-footer {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);

  margin-bottom: 900px;
}

.footer-contacts {
  margin-top: 20px;
  min-width: 231px;
}

.contact-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.social-networks {
  padding-top: 72px;
  margin-right: 94px;
}

.social-networks-h {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.link-item:not(:last-child) {
  margin-right: 10px;
}

/* footer subscribe form */

.subscribe {
  padding-top: 72px;
}

.send-icon {
  position: absolute;
right: 24px;
}


.footer-h {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}

.form-subscribe {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  width: 358px;
  height: 50px;
}

.subscribe-form-input {
  width: 100%;
  padding: 15px 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: transparent;
  border: none;
}

.subscribe-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.footer-submit {
  position: relative;
  display: flex;
  width: 200px;
  height: 50px;
  margin: 0 12px;
  padding: 0 29px;
  align-items: center;
  text-align: center;

  background-color: var(--accent-color);

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}

.footer-submit-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  margin-right: 10px;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

/* Portfolio css */

.projects-menu {
  display: flex;
  margin-top: 90px;
  margin-bottom: 50px;
  justify-content: center;
}

.project-button:not(:last-child) {
  margin-right: 8px;
}

.project-button {
  min-height: 38px;
}

.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--header-text-color);
  text-align: center;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
  padding: 6px 22px;

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  margin: 0 0 94px 0;
  flex-wrap: wrap;
}

.portfolio-item {
  margin-bottom: 30px;
  background: var(--primary-white-color);
  border: 1px solid var(--portfolio-border);
  position: relative;

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list-link {
  width: 100%;
  height: 100%;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img {
  display: block;
  width: 370px;
  height: 294px;
}

.portfolio-description-container {
  display: block;
  padding: 20px 24px 20px 24px;
  margin: 0;
}

.project-h {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-text-color);

  margin-bottom: 4px;
}
.project-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: var(--title-text-color);
  margin-top: 0;
}

.portfolio-block-imgp {
  position: relative;
  overflow: hidden;
}

.project-description {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 64px 24px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-white-color);
  background-color: var(--description-background-color);

  transform: translatey(100%);

  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.portfolio-list-link:hover .project-description {
  bottom: 0;
  transform: translatey(0);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* text-align: center; */

  min-width: 528px;
  min-height: 581px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;

  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms,
    opacity cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal {
  margin: auto;
  padding: 41px 40px;
}

.modal-header {
  padding: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 1.15;
}

.modal-block {
  position: relative;
  max-width: 448px;
  margin: 0 0 10px;
}

.modal-label {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.modal-input,
.modal-input-comment {
  display: block;
  width: 100%;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.142;
  color: var(--modal-text-color);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding: 12px 42px;

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal-input-comment{
  height: 120px;
  padding: 12px 16px;
  box-sizing: border-box;
  resize: none;
outline: none;
}

.modal-block:focus-within .modal-input,
.modal-block:focus-within .modal-input-comment

 {
  border-color: var(--accent-color);
}
.modal-block:focus-within .modal-icon {
  fill: var(--accent-color);
}

.modal-icon {
  position: absolute;
  bottom: 14px;
  left: 15px;
  fill: var(--header-text-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}



.modal-input-comment::placeholder {
  
  font-weight: 400;
  font-size: 14px;
  line-height: 1.142;
  color: var(--modal-text-color);
}



.modal-closebtn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal-closebtn:hover {
  fill: var(--accent-color);
}

.modal-btn {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.agreement{
  text-align: center;
  padding-left: 25px;

}

.agreement-label {
  position: relative;
  
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.agreement-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: underline;
}

.agreement-label::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--header-text-color);
  border-radius: 2px;
  left: -23px;
  top: 0;

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal-mark {
  position: absolute;
  /* opacity: 0; */
  top: 3.5px;
  left: -20.5px;
}

.agreement-checkfield:checked + .agreement-label::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.agreement-checkfield {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}

.modal-btn {
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */

/* .agreement-checkfield:checked + .modal-mark {
  background-color: red;
} */

/* .modal-closebtn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.modal-closebtn:hover,
.modal-closebtn:focus {
  fill: var(--accent-color);
}



.modal-label-text {
  text-align: start;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.modal-form-block {
  position: relative;
  display: block;
  padding: 0 auto 30px auto;
}

.modal-comment {
  max-width: 448px;
  height: 120px;
  margin: 0 auto 30px auto;
}

.text-field {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.142;
  color: var(--modal-text-color);

  max-width: 448px;
  padding-left: 12px 42px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-comment .text-field {
  padding: 12px 16px;
  position: relative;
}

.modal-comment .text-field::placeholder {
  position: absolute;
  top: 0;
  left: 0;
}

.modal-icon {
  position: absolute;
  bottom: 15px;
  left: 58px;
}

.agreement {
  position: relative;
  display: inline-block;
}

.agreement::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--header-text-color);
  border-radius: 2px;
  left: -24px;
  top: 4px;
}

.agreement-checkfield:checked + .agreement::before {
  background-color: var(--accent-color);
  width: 100px;
}

.agreement-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.agreement-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: underline;
} */ ;
